<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem
        }
        .container{
            border: 0.3rem solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            width: 10rem;
            height: 10rem;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: blueviolet;
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: orange;
        }
        .box5{
            background-color: yellow;
        }
        .box6{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box1 box">
            <p>Box 1</p>
        </div>
        <div class="box2 box">
            <p>Box 2</p>
        </div>
        <div class="box3 box">
            <p>Box 3</p>
        </div>
        <div class="box4 box">
            <p>Box 4</p>
        </div>
        <div class="box5 box">
            <p>Box 5</p>
        </div>
        <div class="box6 box">
            <p>Box 6</p>
        </div>
    </main>
</body>
</html>